RapidAPI_Key = "8fd56d58d4mshc3a245e81816023p12d2e6jsn5baadab7a1e8"

BOT_TOKEN = "6003362088:AAF2YPTdZTq0iVCQ38cKARdaFVzx1gt26vs"

FREE_GAMES_API_URL = "https://gamerpower.p.rapidapi.com"
FREE_GAMES_API_HOST = "gamerpower.p.rapidapi.com"

CURRENCY_API = "https://bank.gov.ua"

PRICING_CURRENCY = "UAN"
LANGUAGE = "uk"